DATABASE_URL="mysql://root:123456789@127.0.0.1:3306/justgram"
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456789
TYPEORM_DATABASE = justgram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE